spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#Connection Properties
spring.datasource.username=root
spring.datasource.password=kumarrk19
spring.datasource.url=jdbc:mysql://localhost:3306/onlinefoodordering

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/onlinefoodordering/
